# AnuhasRepo

Projects/Maven/RevatureExpenseManager/demo_expense_management/: pom.xml
Week_1/61_Monday/Exercises/qa-project/: test-cases.md  test-plan.md
Week_1/61_Monday/Exercises/starter_code/: hello_qa.py  metrics_calculator.py  report_generator.py  type_explorer.py
Week_1/62_Tuesday/Exercises/starter_code/: test_utils.py
Week_1/63_Wednesday/Exercises/classwork/: att-demo.py  comprehesnions.py  control_flow.py  demo-object-cls.py  exception-demo.py  hof.py  inheritence-demo.py  lambda-demo.py  static-demo.py
Week_1/63_Wednesday/Exercises/starter_code/: class_hierarchy.mermaid  fizzbuzz.py  grade_processor.py  guessing_game.py  input_validator.py  test_management.py
Week_1/64_Thursday/Exercises/classwork/: dict-demo.py  iter-demo.py  list-demo.py  sets-demo.py  tuple-demo.py
Week_1/64_Thursday/Exercises/starter_code/: exceptions.py  inventory.py  inventory_hierarchy.mermaid  main.py  product.py
Week_1/65_Friday/Exercises/Classwork/: decorators-demo.py  gen-demo.py  logging-demo.py  logging-file-demo.py
Week_1/65_Friday/Exercises/starter_code/: decorators.py  functional_pipeline.py  legacy_runner.py  logging_config.py
Week_2/610_Wednesday/Exercises/starter_code/: BuggyReport.java
Week_2/68_Monday/Classwork/file_handling/: data.txt  file_binary.py  file_pickling.py  file_read.py  file_read_again.py  file_with.py  file_write.py
Week_2/68_Monday/Exercises/starter_code/: process_sales.py
Week_2/68_Monday/Mini-Project/: app.py
Week_2/69_Tuesday/Exercises/starter_code/: Calculator.java  HelloWeek2.java
Week_3/617_Wednesday/Exercises/demo/: pom.xml
Week_3/617_Wednesday/Exercises/demo/src/main/java/com/example/wednesday/banking/: Account.java  Bank.java  BankingDemo.java  InsufficientFundsException.java  InvalidAccountException.java
(+94 files in other folders)
